{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CompanyDb": "Host=localhost;Port=5432;Username=postgres;Database=OOP2-Company;",
        "UserDb": "Host=localhost;Port=5432;Username=postgres;Database=OOP2-User;"
    }

}
